# Hey

./: .gitignore  release.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/slm2015/hey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/slm2015/hey/: FunnyPoFragment.java  FunnyWatchFragment.java  MainActivity.java
app/src/main/java/slm2015/hey/Entity/: Issue.java  Term.java
app/src/main/java/slm2015/hey/adapter/: ListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/slm2015/hey/api/: APIBase.java  APICallback.java  APIManager.java  Get.java  GetBase.java  JsonObjectPost.java  MultipartPost.java  PostBase.java
app/src/main/java/slm2015/hey/core/: BaseAPIHandler.java  BaseLoader.java  Observer.java  Subject.java
app/src/main/java/slm2015/hey/core.issue/: IssueHandler.java
app/src/main/java/slm2015/hey/entity/: CardDeck.java  Issue.java  Selector.java  (+3 more)
app/src/main/res/drawable/: add_selector_button.xml  camera_button.xml  cancel_button.xml  card_background.xml  change_to_card_deck_button.xml  change_to_listview_button.xml  changet_to_cardview_button.xml  confirm_add_selector.xml  latest_button_selector.xml  like_button.xml  location_button.xml  lock_button.xml  notify_button.xml  popular_button_selector.xml  raise_button.xml  refresh_button.xml  selector_button.xml  skip_button.xml  term.xml  term_button.xml  watch_like_button.xml  watch_skip_button.xml
app/src/main/res/layout/: activity_hey_main.xml  activity_main.xml  add_selector_activity.xml  card.xml  card_no_pic.xml  funnypo_layout.xml  funnywatch_layout.xml  history_issue_adapter_layout.xml  issue_adapter_layout.xml  listview_adapter_layout.xml  login_activity.xml  main_header.xml  new_funnypo_layout.xml  new_funnywatch_layout.xml  pager_adapter_layout.xml  post_layout.xml  post_preivew.xml  post_step_fragment.xml  raise_issue.xml  selector_adapter_layout.xml  sliding_menu.xml  step_indicator.xml  watch_deck.xml  watch_deck_layout.xml  watch_history.xml  watch_listview_layout.xml  wizard.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  colors_wizard.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
