apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "slm2015.hey"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/simple-side-drawer2.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: "httpclient"
    }
    compile 'com.lorentzos.swipecards:library:1.0.8@aar'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}
