<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gpb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/grey"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/sky_blue"
        app:pstsIndicatorHeight="4dp"
        app:pstsTabPaddingLeftRight="5dp"
        app:pstsUnderlineColor="@color/wizard_step_current"
        app:pstsUnderlineHeight="0dp" />


    <ImageButton
        android:id="@+id/sliding_button"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/transparent"
        android:src="@drawable/sliding_menu_button" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs"
        tools:context=".MainActivity" />

    <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
        android:id="@+id/google_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        gpb:type="folding_circles" />


</RelativeLayout>