<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hintTextView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="113dp"
            android:layout_height="30dp"
            android:id="@+id/noun_button"
            android:background="@color/light_blue"
            android:text="S"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:layout_width="113dp"
            android:layout_height="30dp"
            android:id="@+id/adj_button"
            android:layout_toRightOf="@id/noun_button"
            android:background="@color/light_blue"
            android:text="V"
            android:textAlignment="center"
            android:enabled="false"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            />
        <Button
            android:layout_width="113dp"
            android:layout_height="30dp"
            android:id="@+id/location_button"
            android:text="P"
            android:textAlignment="center"
            android:layout_toRightOf="@id/adj_button"
            android:layout_toEndOf="@id/adj_button"
            android:background="@color/light_blue"
            android:enabled="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/noun_listView"
        android:background="@color/light_yellow"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:id="@+id/informtextfield"
            android:layout_marginTop="5dp"
            android:background="@color/light_blue"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:id="@+id/hey_button"
            android:layout_toRightOf="@id/informtextfield"
            android:layout_toEndOf="@id/informtextfield"
            android:clickable="false"
            android:src="@mipmap/ic_launcher"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>