<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<ImageView-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="45dp"-->
        <!--android:layout_height="52dp"-->
        <!--android:layout_gravity="left|center_vertical"-->
        <!--android:src="@drawable/watch_like" />-->



    <LinearLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="@color/light_orange"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/position"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/like"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:rotation="-45"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/like"
        android:visibility="invisible"/>

</FrameLayout>