<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="20dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/register_zone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_code"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:gravity="center"
                android:hint="請輸入授權碼"
                android:singleLine="true" />

            <com.dd.CircularProgressButton
                android:id="@+id/register_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                app:cpb_cornerRadius="48dp"
                app:cpb_textComplete="@string/success"
                app:cpb_textError="@string/error"
                app:cpb_textIdle="@string/confirm" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>