<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="40dp">

        <slm2015.hey.view.component.Card
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha="1" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/locationButton"
                android:background="#00000000"
                android:src="@drawable/lock_button"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/cancelButton"
                android:background="#00000000"
                android:src="@drawable/cancel_button"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@id/locationButton"
                android:layout_toEndOf="@+id/locationButton"
                android:layout_margin="5dp"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/raiseButton"
                android:src="@drawable/raise_button"
                android:background="#00000000"
                android:layout_toRightOf="@id/cancelButton"
                android:layout_toEndOf="@+id/cancelButton"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/cameraButton"
                android:src="@drawable/camera_button"
                android:background="#00000000"
                android:layout_toRightOf="@id/raiseButton"
                android:scaleType="centerCrop"
                android:layout_margin="5dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>