<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/add_selector_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.8"
        android:background="@color/grey"
        android:padding="10dp"
        android:src="@drawable/add_selector_button" />

    <ListView
        android:id="@+id/selectorListView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_above="@id/add_selector_button"
        android:background="@color/grey" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/hint"
        android:text="請按+以新增關注"
        android:gravity="center"
        android:textColor="@color/white"/>

</RelativeLayout>