<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="1"
    android:background="@color/beige"
    android:gravity="center_horizontal">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layswipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/issue_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/refreshButton"
                android:background="@color/light_orange"
                android:descendantFocusability="beforeDescendants"
                android:divider="@color/beige"
                android:dividerHeight="5dp" />

            <ImageView
                android:id="@+id/changeViewButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/changet_to_cardview_button" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>