<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="1"
    android:background="@color/beige"
    android:gravity="center_horizontal">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layswipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/changeViewButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="#00000000"
                android:scaleType="centerCrop"
                android:src="@drawable/changet_to_cardview_button" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_orange">
                <com.fortysevendeg.swipelistview.SwipeListView
                    xmlns:swipe="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/issue_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/refreshButton"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_orange"
                    android:descendantFocusability="beforeDescendants"
                    android:divider="@color/beige"
                    android:dividerHeight="5dp"
                    swipe:swipeBackView="@+id/back"
                    swipe:swipeFrontView="@+id/front">


                </com.fortysevendeg.swipelistview.SwipeListView>

            </FrameLayout>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>