<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="1"
    android:background="@color/beige"
    android:gravity="center_horizontal">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/optionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/option" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="瀏覽模式" />
                </LinearLayout>
            </LinearLayout>

            <slm2015.hey.view.component.MyListView
                android:id="@+id/issue_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/filter_bar"
                android:background="@color/light_orange"
                android:descendantFocusability="beforeDescendants"
                android:divider="@color/beige"
                android:scrollbars="none"
                android:dividerHeight="5dp" />

            <RelativeLayout
                android:id="@+id/scroll_bar_indicator"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/filter_bar"
                android:background="@drawable/scroll_bar_indicator">

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="一分前"
                    android:textColor="@android:color/white" />
            </RelativeLayout>

            <ImageView

                android:id="@+id/changeViewButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/change_to_card_deck_button" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>