<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <slm2015.hey.ui.component.StepIndicator
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:text="事件本體" />

        <slm2015.hey.ui.component.StepIndicator
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:text="事件描述" />

        <slm2015.hey.ui.component.StepIndicator
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:text="地點" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/wizard_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

</LinearLayout>