<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/step_indicator_group"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <slm2015.hey.ui.component.StepIndicator
            android:id="@+id/preview_step_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/location_step_indicator"
            android:layout_toEndOf="@+id/location_step_indicator"
            android:layout_marginLeft="-20dp"
            android:layout_marginStart="-20dp"
            app:active="false"
            app:text="預覽" />

        <slm2015.hey.ui.component.StepIndicator
            android:id="@+id/location_step_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/description_step_indicator"
            android:layout_toEndOf="@+id/description_step_indicator"
            android:layout_marginLeft="-20dp"
            android:layout_marginStart="-20dp"
            app:active="false"
            app:text="地點" />

        <slm2015.hey.ui.component.StepIndicator
            android:id="@+id/description_step_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/subject_step_indicator"
            android:layout_toEndOf="@+id/subject_step_indicator"
            android:layout_marginLeft="-20dp"
            android:layout_marginStart="-20dp"
            app:active="false"
            app:text="描述" />

        <slm2015.hey.ui.component.StepIndicator
            android:id="@+id/subject_step_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:active="true"
            app:text="主角" />

    </RelativeLayout >

    <android.support.v4.view.ViewPager
        android:id="@+id/wizard_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>